<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <a href="#" onClick="alert('Hi');"
>Click</a> -->

    <!-- <a href="#" onMouseover="alert('Hi');"
>Click</a> -->

    <!-- <a href="#" onMouseover="alert('Hi');"
>Click</a> -->

    <!-- <input type="button" value="Click" onClick="alert('Hello world!');"
> -->

    <!-- <a href="summary-page.html"><img src="button-sum-pg.png"></a> -->
    <!-- 
<img src="button-greet.png" alt="user" onClick="alert('Hello world!');"
> -->

    <!-- <h1 onclick=" alert('atruba') ">Hello world</h1>
  -->

    <!-- <img src="before-pic.jpg" onMouseover="src='after-pic.jpg'"
> -->
    <!-- 
<img src="1.jpg" alt="" onmouseover="src='2.jpg'">

<img src="1.jpg" alt="" onclick="src='2.jpg'">
<img src="1.jpg" alt="" ondblclick="src='2.jpg'"> -->



    <!-- <input type="text" onFocus="this.style.backgroundColor='yellow';" onBlur="this.style.backgroundColor='blue';" >
<input type="text" onBlur="this.style.backgroundColor='blue';"> -->

    <!-- ================================================================================================================== -->

    <!-- Q1 -->
    <!-- <a href="#" onclick="alert('hi')">aaaaaaaaaaaaaaaaaaaaaaa </a> -->


    <!-- Q2 -->

    <!-- <img src="1.jpg" alt="" onclick="alert('Mobile no 1');">
<img src="2.jpg" alt="" onclick="alert('Mobile no 2');">
<img src="1.jpg" alt="" onclick="alert('Mobile no 3');">
<img src="2.jpg" alt="" onclick="alert('Mobile no 4');"> -->


    <!-- Q3 -->

    <!-- <h2>Student Records</h2>

<table border="1" cellpadding="8">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Class</th>
    <th>Action</th>
  </tr>

  <tr>
    <td>1</td>
    <td>Ali</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Ayesha</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Ahmed</td>
    <td>8</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Sara</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Hassan</td>
    <td>7</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Fatima</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Usman</td>
    <td>8</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Noor</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Bilal</td>
    <td>7</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Zainab</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

</table> -->



<!-- Q4-->

<!-- <img src="1.jpg" alt="" onmouseover="src='2.jpg'" onmouseout="src='1.jpg'"> -->



<!-- Q5 -->

<!-- <h2>Counter</h2>

<p id="counterValue">0</p>

<button onclick="increase()">Increase</button>
<button onclick="decrease()">Decrease</button> -->


























</body>



<script src="app.js">


</script>

</html>